apiVersion: v1
kind: Pod
metadata:
  name: label-01
  labels:
    app: label-01
    language: go
spec:
  containers:
    - name: example-k8s
      image: ghcr.io/aestebance/practica-go-kubernetes:v1.0.6